{
  "name": "urbannest-realty",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n api,web -c blue,green \"npm run dev:api\" \"vite\"",
    "dev:api": "node server/index.js",
    "dev:web": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.9.2",
    "bcrypt": "^6.0.0",
    "concurrently": "^9.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.468.0",
    "multer": "^2.0.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.5.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.5",
    "@vitejs/plugin-react": "^4.6.0",
    "tailwindcss": "^4.1.5",
    "vite": "^6.3.6"
  }
}
